Heroe/Villano, NombreReal, NombrePersonaje, Velocidad, Fuerza, Resistencia, Destreza
Heroe, Edward Blake, The Comedian, 100, 200, 150, 50
Villano, Adrian Veidt, Ozymandias, 120, 180, 200, 200
Heroe, Bruce Wayne, Batman, 120, 150, 100, 120
Villano, Selina Kyle, Catwoman, 110, 80, 90, 150
Heroe, Steve Rogers, Captain America, 90, 120, 100, 110
Villano, Loki Laufeyson, Loki, 100, 80, 70, 130
Heroe, Diana Prince, Wonder Woman, 110, 130, 120, 100
Villano, Norman Osborn, Green Goblin, 100, 110, 80, 90
Heroe, Clark Kent, Superman, 150, 180, 150, 120
Villano, Lex Luthor, Lex Luthor, 80, 100, 120, 110
Heroe, Natasha Romanoff, Black Widow, 100, 90, 80, 130
Villano, Erik Killmonger, Killmonger, 110, 120, 90, 80
Heroe, Peter Parker, Spider-Man, 120, 100, 80, 130
Villano, Thaddeus Ross, Red Hulk, 130, 140, 120, 90
Heroe, Jean Grey, Phoenix, 140, 120, 110, 100
Villano, Magneto, Magneto, 120, 110, 100, 120
Heroe, Hal Jordan, Green Lantern, 110, 130, 120, 110
Villano, Joker, Joker, 100, 80, 70, 150
Heroe, Barry Allen, The Flash, 150, 100, 80, 130
Villano, Two-Face, Two-Face, 90, 100, 80, 110
Heroe, Thor Odinson, Thor, 140, 150, 120, 130
Villano, Ra's al Ghul, Ra's al Ghul, 100, 110, 120, 90
Heroe, Peter Quill, Star-Lord, 100, 90, 80, 120
Villano, Hela, Hela, 120, 130, 110, 140
Heroe, T'Challa, Black Panther, 110, 120, 100, 90
Villano, Darkseid, Darkseid, 150, 160, 140, 130
Heroe, Shazam, Shazam, 120, 130, 110, 100
Villano, Harley Quinn, Harley Quinn, 90, 80, 70, 110
Heroe, Tony Stark, Iron Man, 130, 140, 120, 110
Villano, Bane, Bane, 100, 150, 120, 80
Heroe, Wanda Maximoff, Scarlet Witch, 110, 90, 100, 120
Villano, Poison Ivy, Poison Ivy, 90, 80, 100, 110
Heroe, Wolverine, Wolverine, 100, 120, 110, 80
Villano, Ultron, Ultron, 120, 130, 110, 140
Heroe, Carol Danvers, Captain Marvel, 140, 150, 130, 120
Villano, Sinestro, Sinestro, 110, 120, 100, 130
Heroe, Matt Murdock, Daredevil, 100, 90, 80, 120
Villano, Kingpin, Kingpin, 80, 130, 120, 90
Heroe, Remy LeBeau, Gambit, 90, 100, 80, 110
Villano, Enchantress, Enchantress, 110, 120, 90, 100
Heroe, Kate Bishop, Hawkeye, 100, 90, 80, 120
Villano, The Penguin, Penguin, 80, 100, 120, 90
Heroe, Peter Maximoff, Quicksilver, 130, 100, 90, 120
Villano, Doctor Octopus, Doctor Octopus, 90, 120, 100, 110
Heroe, Ororo Munroe, Storm, 120, 130, 110, 100
Villano, Juggernaut, Juggernaut, 130, 150, 120, 80
Heroe, Dick Grayson, Robin, 100, 110, 90, 120
Heroe, Lionel Messi, Barcelona, 80, 70, 80, 110
Heroe, Cristiano Ronaldo, Real Madrid, 90, 100, 120, 80
Heroe, Kun Aguero, Manchester City, 110, 130, 100, 90
Heroe, Bochini, Rojo, 320, 300, 250, 100
Heroe, Riquelme, Boca, 120, 300, 250, 100